; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM3
lib_extra_dirs = D:\\install\mk\projects\libs\mqtt
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	peterembedded/BH1750FVI@^1.1.1
	plapointe6/EspMQTTClient@^1.13.3
	milesburton/DallasTemperature@^4.0.4
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverBME280@^1.5.3
	adafruit/Adafruit ADS1X15@^2.5.0
